
════════════════════════════════════════════════════════════
CORPUS MERGE SUMMARY
════════════════════════════════════════════════════════════

Total records:           29,908
  aco                 17,790
  shamela_ay          11,578
  personal_other         540

Unique works (by work_id)     
  aco                 12,554
  shamela_ay           4,251

Total pages                   
  aco                5,963,982
  shamela_ay         4,542,071
  (8 records missing pages)
  personal_other       295,287
  TOTAL             10,801,340

Total file size (MB, where known)
  shamela_ay            83,527
  personal_other         6,496

────────────────────────────────────────────────────────────
NORMALIZED DISCIPLINES (14-bucket unified taxonomy)
────────────────────────────────────────────────────────────
  bucket                                 ACO  Shamela    Total
  ────────────────────────────────────────────────────────────
  علوم القرآن                              0    1,197    1,197
  علوم الحديث                              0    2,842    2,842
  العقيدة والكلام                          0      611      611
  الفقه وأصوله                         1,121    1,824    2,945
  الرقاق والدعوة                           0      412      412
  التراجم والسيرة                          0    1,505    1,505
  التاريخ والجغرافيا                   2,574      655    3,229
  اللغة والمعاجم                           0      506      506
  الأدب والبلاغة                           0      454      454
  المراجع والمجاميع                      336    1,016    1,352
  مجاميع المؤلفين                          0      556      556
  الفلسفة والدين (مختلط)               4,987        0    4,987
  اللغات والآداب (مختلط)               3,755        0    3,755
  العلوم الحديثة                       1,438        0    1,438
  (unmapped / data noise)                                3,579

────────────────────────────────────────────────────────────
TOP DISCIPLINES — ShamelaAY (Shamela's emic classification)
────────────────────────────────────────────────────────────
  1,228  التراجم والطبقات
    849  شروح الحديث
    820  متون الحديث
    810  التفاسير
    624  الجوامع والمجلات ونحوها
    584  التاريخ
    543  العقيدة
    448  الأدب والبلاغة
    432  كتب التخريج والزوائد
    401  الأجزاء الحديثية
    362  أصول الفقه والقواعد الفقهية
    343  علوم القرآن
    276  فقه عام
    275  الغريب والمعاجم ولغة الفقه
    272  الرقاق والآداب والأذكار
  ... and 26 more

────────────────────────────────────────────────────────────
TOP DISCIPLINES — ACO (LC topic class)
────────────────────────────────────────────────────────────
  4,981  الفلسفة وعلم النفس والدين
  3,697  اللغات والآداب
  2,336  تاريخ العالم وتاريخ أوروبا وآسيا وأفريقيا
  1,121  القانون
    567  العلوم الاجتماعية
    262  التعليم
    220  الببليوغرافيا ، وعلوم المكتبات ، والمعلومات العامة
    185  العلوم السياسية
    156  العلوم
    114  المعارف العامة
    108  الجغرافيا والأنثربولوجيا والترفيه
     90  العلوم الفرعية للتاريخ
     73  الطب
     58  Language and Literature
     53  الفنون الجميلة